<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Float</title>
        <link rel="stylesheet" href="CSS/style.css">
        <h1>CSS Float</h1>
        <h3>Day 040</h3>

        <style>
            div {
              display: inline-block;
              width: 40%;
            }
        
            p {
              font-size: 2em;
            }
        
            .cat {
              background-color: aquamarine;
              float: left;
            }
        
            .dog {
              background-color: coral;
              float: right;
            }
        
            footer {
              text-align: center;
              background-color: blueviolet;
              clear: both;
            }
        
            img {
              float: left;
            }
          </style>
            
    </head>

    <body>
        <p class="opening">09 August 2023</p>
        <p class="opening">In today's code we are going to learn about CSS Float.</p>
        <hr>
        

        <div class="cat">
            <h2>Cat CSS</h2>
        
            <img src="./images/cat.jpeg" alt="cat in a box" />
            <p class="first-paragraph">Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
              poochy. Sleep on keyboard
              toy
              mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
              smells
              bad gnaw.</p>
          </div>
        
          <div class="dog">
            <h2>Dog CSS</h2>
            <img src="./images/dog.jpeg" alt="dogs in a box" />
            <p class="second-paragraph">Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
              nice
              floof, long doggo noodle
              horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
              frighten.</p>
          </div>
        
          <footer>Copyright. This is the footer</footer>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>