<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flag Project</title>
        <h1>CSS Flag Project</h1>
        <h3>Day 037</h3>

        <style>
           
            .mid {
              margin: 0px;
              padding: 0px;
              text-align: center;
              font-size: 5rem;
              color: white;
            }
        
            .flag {
              background-color: #ce1126;
              height: 600px;
              width: 900px;
              position: relative;
            }
        
            .flag > div {
              background-color: #002868;
              width: 100%;
              height: 300px;
              position: absolute;
              top: 150px;
            }
        
            .flag > div > div {
              background-color: white;
              height: 200px;
              width: 200px;
              border-radius: 50%;
              position: absolute;
              top: 50px;
              left: 350px;
            }
        
            div > div > div > .mid {
              color: black;
            }
            
          </style>
            
    </head>

    <body>
        <p class="opening">06 August 2023</p>
        <p class="opening">In today's code we are going to learn about CSS Flag Project.</p>
        <hr>
        
        <div class="flag">
            <p class="mid">The Flag</p>
            <div>
              <div>
                <p class="mid">of Laos</p>
              </div>
            </div>
        </div>
      
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>