<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Display Horizontal</title>
        
        <h1>CSS Display Horizontal</h1>
        <h3>Day 038</h3>

        <style>
        
            .red {
              display: block;
              width: 200px;
              height: 200px;
              background-color: red;
              color: white;
            }
        
            .green {
              display: block;
              width: 200px;
              height: 200px;
              background-color: green;
              color: white;
            }
        
            .blue {
              display: block;
              width: 200px;
              height: 200px;
              background-color: blue;
              color: white;
            }
          </style>
            
    </head>

    <body>
        <p class="opening">07 August 2023</p>
        <p class="opening">In today's code we are going to learn about CSS Display Horizontal.</p>
        <hr>
        
            <h1>CSS Display Property Horizontal</h1>
            <p class="red">Red Paragraph </p>
            <p class="green">Green Paragraph</p>
            <p class="blue">Blue Paragraph</p>
      
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>