<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Query</title>
        <link rel="stylesheet" href="CSS/style.css">
        <h1>Media Query</h1>
        <h3>Day 042</h3>
        

          <style>
    body {
      background-color: aquamarine;
    }

    @media (max-width: 480px) and (min-width: 319px) {
      body  {
        background-color: lightsalmon;
      }
    }

    @media (max-width: 1200px) and (min-width: 481px) {
      body  {
        background-color: powderblue;
      }
    }

    @media (max-width: 1600px) and (min-width: 1201px) {
      body  {
        background-color: limegreen;
      }
    }

    @media (min-width: 1601px) {
      body {
        background-color: seagreen;
      }
    }  
        </style>  
    </head>

    <body>
        <p class="opening">11 August 2023</p>
        <p class="opening">In today's code we are going to learn about Media Query.</p>
        <hr>
        
     
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>