<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mondarian Project</title>
        
        <h1>Mondarian Project</h1>
        <h3>Day 051</h3>
     
        <style>
            
            body  {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              padding: 0;
              margin: 0;
            }
        
            .container  {
              display: grid;
              width: 748px;
              height: 748px;
              gap: 9px;
              background-color: #000;
              grid-template-rows: 414px 130px 155px 20px;
              grid-template-columns: 320px 198px 153px 50px;
            }
        
            .item  {
              background-color: #F0F1EC;
            }
        
            .red  {
              background-color: #E72F24;
            }
            
            .white1 {
              grid-column: span 3;
            }
        
            .white2  {
              grid-row: span 2;
            }
        
            .white3  {
              grid-area: 2 / 2 / 4 / 4;
            }
        
            .blue {
              background-color: #004592;
              border-bottom: 10px solid;
            }
        
            .white4 {
              grid-row: span 2;
            }
        
            .yellow {
              background-color: #F9D01E;
            } 
        
            .black  {
              background-color: #232629;
            }
        
        
          </style>       
    </head>

    <body>
        <p class="opening">20 August 2023</p>
        <p class="opening">In today's code we are going to learn about Mondarian Project.</p>
        
        
        <div class="container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item blue"></div>
            <div class="item white4"></div>
            <div class="item"></div>
            <div class="item yellow"></div>
            <div class="item black"></div>
        </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>