<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Direction</title>
        
        <h1>Flex Direction</h1>
        <h3>Day 045</h3>

        <style>
            .container {
              color: white;
              border: 5px solid gold;
              display: inline-flex;
              flex-direction: column;
              
            }
        
            .container > *  {
              flex-basis: 100px;
            }
        
        
            .red {background-color: #eb4d4b;}
            .orange {background-color: #f0932b;}
            .yellow {background-color: #f6e58d;}
            .green {background-color: #6ab04c;}
            .blue {background-color: #4834d4;}
            .indigo {background-color: #30336b;}
            .purple {background-color: #be2edd;}
          </style>            
    </head>

    <body>
        <p class="opening">14 August 2023</p>
        <p class="opening">In today's code we are going to learn about Flex Direction.</p>
        <hr>
        
        <div class="container">
            <div class="red">Red</div>
            <div class="orange">Orange</div>
            <div class="yellow">Yellow</div>
            <div class="green">Green</div>
            <div class="blue">Blue</div>
            <div class="indigo">Indigo</div>
            <div class="purple">Purple</div>
        </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>