<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Colors</title>
        
        <h1>CSS Colors</h1>
        <h3>Day 032</h3>
        
        <style>
            /* Write your CSS code here */
        
            div {
              height: 200px;
              width: 200px;
            }
        
            .box-1  {
              background-color: blueviolet;
              padding: 20px;
              border: solid 10px;
            }
        
            .box-2  {
              background-color: palevioletred;
              border-style: solid;
              border-width: 10px 20px;
              margin-left: 260px;
            }
        
            .box-3  {
              background-color: chartreuse;
              border: solid 10px;
              margin-left: 40px;
            }
        
            p.para-1  {
              margin: 0px;
            }
          </style>
    </head>

    <body>
        <p>01 August 2023</p>
        <p>In today's code we are going to learn about CSS Colors.</p>
        <hr>
        
        <div class="box-1">
            <p class="para-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
              id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
              dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
          </div>
        
          <div class="box-2">
        
          </div>
        
          <div class="box-3">
        
          </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>

