<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Colors</title>
        <link rel="stylesheet" href="CSS/style.css">
        <h1>CSS Colors</h1>
        <h3>Day 030</h3>

        <style>
            /* Write your CSS code here. */
              /* 1. Make the background of the webpage "antiquewhite"
              2. Make the h1 "whitesmoke"
              3. Make the background of the h1 "darkseagreen"
              4. Make the h2 #FAF8F1
              5. Make the background of the h2 "#C58940" */
          
              body  {
                background-color: antiquewhite;
              }
          
              h1  {
                background-color: darkseagreen;
                color: whitesmoke;
              }
          
              h2  {
                background-color: #C58940;
                color: #FAF8F1;
              }
            </style>
            
    </head>

    <body>
        <p>30 July 2023</p>
        <p>In today's code we are going to learn about CSS Colors.</p>
        <hr>
        
        <h1>Hello</h1>
        <h2>World</h2>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>

