<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Sizing</title>
        <link rel="stylesheet" href="CSS/style.css">

        <h1>Grid Sizing</h1>
        <h3>Day 049</h3>
     
        <style>
            body {
              font-family: sans-serif;
            }
        
            .container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              height: 100vh;
              background-color: #f2f2f2;
            }
        
            .item {
              width: 200px;
              margin: 20px;
              background-color: #3498db;
              color: #fff;
              text-align: center;
              line-height: 2;
              font-size: 24px;
            }
          </style>     
    </head>

    <body>
        <p class="opening">18 August 2023</p>
        <p class="opening">In today's code we are going to learn about Grid Sizing.</p>
        <hr>
        
        <div class="container">
            <h1>Grid Sizing</h1>
            <a class="item" href="./Day049/10.1 Grid Sizing/fixed-size.html">Fixed Size</a>
            <a class="item" href="./Day049/10.1 Grid Sizing/auto-size.html">Auto Size</a>
            <a class="item" href="./Day049/10.1 Grid Sizing/fractional-size.html">Fractional Size</a>
            <a class="item" href="./Day049/10.1 Grid Sizing/minmax-size.html">MinMax Size</a>
            <a class="item" href="./Day049/10.1 Grid Sizing/repeat.html">Repeat</a>
            <a class="item" href="./Day049/10.1 Grid Sizing/test.html">Test</a>
        </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>