<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Properties</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        
        <h1>Font Properties</h1>
        <h3>Day 031</h3>
        <style>
      
      
          body {
            background-color: cornflowerblue;
            color: white;
            font-size: 18px;
          }
      
          /* Don't change the CSS above, add Your CSS below */
      
          html  {
            font-size: 30px;
          }
      
          p.color {
            color: coral;
          }
      
          p.font-size {
            font-size: 2rem;
          }
      
          p.font-weight {
            font-weight: 900;
          }
      
          p.font-family {
            font-family: 'Caveat', cursive;
          }
      
          p.text-align  {
            text-align: right;
          }
          
        </style>
            
    </head>

    <body>
        <p>31 July 2023</p>
        <p>In today's code we are going to learn about Font Properties.</p>
        <hr>
        
        <h1>Important CSS Properties</h1>
        <p class="color">Color</p>
        <p class="font-size">Font Size</p>
        <p class="font-weight">Font Weight</p>
        <p class="font-family">Font Family</p>
        <p class="text-align">Text Align</p>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>

