<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Design Agency Project</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <h1>Web Design Agency Project</h1>
        <h3>Day 043</h3>

        <style>
            body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}

.main {
  flex: 1;
}

h1 {
  font-size: 5rem;
}

.left {
  float: left;
}

.right  {
  float: right;
}

.card {
  width: 45%;
}

.tile-image {
  float: left;
  height: 200px;
  margin-right: 50px;
}

@media (max-width: 680px) {
  .logo {
    width: 100px;
  }

  h1  {
    text-align: center;
    font-size: 3.5rem;
  }

  .card {
    display: block;
    width: 100%;
    text-align: justify;
    margin-bottom: 30px;
  }

  .card img {
    width: 100%;
    display: inline;
    margin-bottom: 10px;
    object-fit: cover;
  }
}

.footer {
  text-align: right;
  color: midnightblue;
}


        </style>
            
    </head>

    <body>
        <p class="opening">12 August 2023</p>
        <p class="opening">In today's code we are going to learn about Web Design Agency Project.</p>
        <hr>
        
        <div class="main">
            <img class="logo" src="./Day043/8.4 Web Design Agency Project/assets/images/logo.png" alt="logo">
            <h1>We are a <span style="color: navy;">Creative</span> <br /> Design Agency</h1>
            <div class="left card"><img class="tile-image" src="./Day043/8.4 Web Design Agency Project/assets/images/beautiful.jpg" alt="hand and flower in water">
              <h2 class="card-title">Beauty</h2>
              <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
                to
                design and
                develop an amazing website for your business.</p>
            </div>
        
            <div class="right card"><img class="tile-image" src="./Day043/8.4 Web Design Agency Project/assets/images/construction.jpg" alt="metal structure">
              <h2 class="card-title">Construction</h2>
              <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
                scratch using HTML and CSS. Only the best for you.</p>
            </div>
        
          </div>
          <footer>
            <p>Create. Develop. Design.</p>
          </footer>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>