<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Placement</title>
        <link rel="stylesheet" href="CSS/style.css">

        <h1>Grid Placement</h1>
        <h3>Day 050</h3>
        
        <style>
            body {
              padding: 0;
              margin: 0;
            }
        
            .container {
              height: 100vh;
              display: grid;
              gap: 3rem;
              grid-template-columns: 1fr 1fr 1.5fr;
              grid-template-rows: 1fr 1fr;
            }
        
            .item {
              font-size: 5rem;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
              background-color: blueviolet;
              display: flex;
              align-items: center;
              justify-content: center;
        
            }
        
            .cowboy {
              background-color: #00B9FF;
              grid-column: span 2;
            }
        
            .astronaut {
              background-color: #03989E;
              order: 1;
              grid-area: 2 / 1 / 3 / 3;
            }
        
            .book {
              background-color: #E58331;
              grid-area: 1 / 3 / 3 / 4;
            }
          </style>    
    </head>

    <body>
        <p class="opening">19 August 2023</p>
        <p class="opening">In today's code we are going to learn about Grid Placement.</p>
        <hr>
        <br>
        <div class="container">
            <div class="item cowboy">🤠</div>
            <div class="item astronaut">👨‍🚀</div>
            <div class="item book">📖</div>
          </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>