<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Positioning</title>
        <link rel="stylesheet" href="CSS/style.css">
        <h1>CSS Positioning</h1>
        <h3>Day 036</h3>

        <style>
        
            .blue-box {
              background-color: blue;
              height: 300px;
              width: 500px;
              position: relative;
              left: 200px;
              top: 200px;
            }
        
            .red-circle {
              background-color: red;
              border-radius: 50%;
              width: 200px;
              height: 200px;
              position: absolute;
              left: 250px;
              top: 150px;
            }
        
        
          </style>
            
    </head>

    <body>
        <p class="opening">05 August 2023</p>
        <p class="opening">In today's code we are going to learn about CSS Positioning.</p>
        <hr>
        
        <div class="blue-box">
            <div class="red-circle">
            </div>
        </div>
      
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>

