<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Pricing Table Project</title>
        <link rel="stylesheet" href="CSS/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">

        <h1>Flexbox Pricing Table Project</h1>
        <h3>Day 047</h3>
     
  <style>
    body {
      font-family: 'Sono', sans-serif;

    }

    .pricing-container  {
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan {
      background-color: aquamarine;
      flex: 1;
      text-align: center;
      max-width: 400px;
      border-radius: 10px;
      padding: 20px;
    }

    .plan-title {
      font-weight: 900;
      font-size: 1.5rem;
    }

    .plan-price {
      font-weight: 900;
      font-size: 3rem;
    }

    .plan-features  {
      padding: 10px;
      list-style: none;
    }

    .plan-features > li {
      margin-bottom: 10px;

    }

    .plan-button  {
      background-color: orange;
      border: none;
      border-radius: 5px;
      padding: 10px;
      color: white;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container  {
        flex-direction: column;
        height: 100%;
      }

    }
  </style>            
    </head>

    <body>
        <p class="opening">16 August 2023</p>
        <p class="opening">In today's code we are going to learn about Flexbox Pricing Table Project.</p>
        <hr>
        
        <div class="pricing-container">
            <div class="pricing-plan">
              <div class="plan-title">Basic</div>
              <div class="plan-price">$9.99/month</div>
              <ul class="plan-features">
                <li>✅ 10GB Storage</li>
                <li>✅ 1 User</li>
                <li>🚫 Support</li>
              </ul>
              <button class="plan-button">Sign Up</a>
            </div>
            <div class="pricing-plan">
              <div class="plan-title">Standard</div>
              <div class="plan-price">$19.99/month</div>
              <ul class="plan-features">
                <li>✅ 50GB Storage</li>
                <li>✅ 5 Users</li>
                <li>✅ Phone &amp; Email Support</li>
              </ul>
              <button class="plan-button">Sign Up</a>
            </div>
            <div class="pricing-plan">
              <div class="plan-title">Premium</div>
              <div class="plan-price">$49.99/month</div>
              <ul class="plan-features">
                <li>✅ 100GB Storage</li>
                <li>✅ 10 Users</li>
                <li>✅ 24/7 Support</li>
              </ul>
              <button class="plan-button">Sign Up</a>
            </div>
          </div>
            
        <br>
        <mark>Thank you for your valuable time!</mark>
    </body>
</html>